# DartZone

./: .editorconfig  .env-template  .gitignore  At.06luki06.DartZone.sln  At.luki0606.DartZone.sln  At.luki0606.DartZone.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose-template.yml  docker-compose.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: pipeline.yml
.github/workflows/actions/setup-dotnet/: action.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings-template.json
API/Constants/: Phrases.cs
API/Controllers/: AuthController.cs  BaseController.cs  GamesController.cs
API/Data/: DartZoneDbContext.cs  DartZoneDbContextFactory.cs
API/Dtos/: AuthenticationDto.cs  DartDto.cs  GameDto.cs  ThrowDto.cs  UserDto.cs
API/Enums/: Multiplier.cs
API/Helpers/: ValidationResultHelper.cs
API/Mappers/: DtoMapperFactory.cs  IDtoMapper.cs  IDtoMapperFactory.cs
API/Mappers/Concrete/: DartResponseDtoMapper.cs  GameResponseDtoMapper.cs  ThrowResponseDtoMapper.cs  UserResponseDtoMapper.cs
API/Migrations/: 20250715200622_InitUsers.Designer.cs  20250715200622_InitUsers.cs  20250723172641_AddGameStructure.Designer.cs  20250723172641_AddGameStructure.cs  20250802190333_ModelUpdateAfterTests.Designer.cs  20250802190333_ModelUpdateAfterTests.cs  20250807050212_minor_changes_in_game_class.Designer.cs  20250807050212_minor_changes_in_game_class.cs  DartZoneDbContextModelSnapshot.cs
API/Models/: Dart.cs  Game.cs  Throw.cs  User.cs
API/Models/Dtos/: AuthenticationDto.cs  RegisterDto.cs
API/Properties/: launchSettings.json
API/Services/: IJwtService.cs  JwtService.cs  PasswordHasher.cs  PasswordHasherService.cs
API/Validators/: IValidatorFactory.cs  ValidatorFactory.cs
API/Validators/Concrete/: DartRequestDtoValidator.cs  ThrowRequestDtoValidator.cs  UserRequestDtoValidator.cs
Avalonia/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  Program.cs
Avalonia/Services/AuthService/: AuthService.cs  IAuthService.cs
Avalonia/Utils/: RegionNames.cs
Avalonia/ViewModels/: AAuthViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
Avalonia/Views/: GamesView.axaml  GamesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
Scripts/: migrate steps  run-tests.bat
Shared/: Shared.csproj
Shared/Dtos/Requests/: DartRequestDto.cs  ThrowRequestDto.cs  UserRequestDto.cs
Shared/Dtos/Responses/: DartResponseDto.cs  GameResponseDto.cs  MessageResponseDto.cs  ThrowResponseDto.cs  TokenResponseDto.cs  UserResponseDto.cs
Shared/Enums/: Multiplier.cs
Shared/Results/: Result.cs  Result_T.cs
Tests/: Tests.csproj
Tests/API/Controllers/: AuthControllerTest.cs  GamesControllerTest.cs  HelperMethods.cs
Tests/API/Helpers/: ValidationResultHelperTest.cs
Tests/API/Mappers/: DtoMapperFactoryTest.cs
Tests/API/Mappers/Concrete/: DartResponseDtoMapperTest.cs  GameResponseDtoMapperTest.cs  ThrowResponseDtoMapperTest.cs  UserResposneDtoMapperTest.cs
Tests/API/Models/: DartTest.cs  GameTest.cs  HelperMethods.cs  ThrowTest.cs  UserTest.cs
Tests/API/Services/: JwtServiceTest.cs  PasswordHasherServiceTest.cs
Tests/API/Validators/: ValidatorFactoryTest.cs
Tests/API/Validators/Concrete/: DartRequestDtoValidatorTest.cs  ThrowRequestDtoValidatorTest.cs  UserRequestDtoValidatorTest.cs
Tests/Shared/Dtos/Requests/: DartRequestDtoTest.cs  ThrowRequestDtoTest.cs  UserRequestDtoTest.cs
Tests/Shared/Dtos/Responses/: DartResponseDtoTest.cs  GameResponseDtoTest.cs  MessageResponseDtoTest.cs  ThrowResponseDtoTest.cs  TokenResponseDtoTest.cs  UserResponseDtoTest.cs
Tests/Shared/Results/: ResultTest.cs  Result_T_Test.cs
