<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="11.3.10" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Creedengo" Version="2.1.0" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="Material.Avalonia" Version="3.13.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Prism.Avalonia" Version="9.0.537.11130" />
		<PackageVersion Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>
</Project>