<UserControl
    x:Class="At.luki0606.DartZone.AvaloniaUI.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:At.luki0606.DartZone.AvaloniaUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LoginViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>

    <material:Card HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Login" />

            <TextBox Text="{Binding Username}" Watermark="Username" />
            <TextBox
                Margin="0,0,0,20"
                PasswordChar="*"
                Text="{Binding Password}"
                Watermark="Password" />

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding SubmitCmd}"
                    Content="Login" />
                <Button Command="{Binding NavigateCmd}" Content="New user? Register here." />
            </StackPanel>
        </StackPanel>
    </material:Card>
</UserControl>