<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>At.luki0606.DartZone.Shared</RootNamespace>
		<AssemblyName>At.luki0606.DartZone.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Creedengo" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1716</NoWarn>
	</PropertyGroup>
</Project>
